# team_B

./: README.md  desktop.ini  main method.txt
BasicAutomation/: .classpath  .project
BasicAutomation/src/: rubySurvey.java  testRubySurvey.java
BasicAutomation/src/cwJobs2/: CwJobsLogin.java  CwJobsRegisteration.java  TestCwJobsLogin.java  TestCwJobsRegistration.java
BasicAutomation/src/repoPractice/: TeamBee.java  TestTeamBee.java
BasicAutomation/src/rubySurvey/: rubySurvey.java  testRubySurvey.java
JobsTodayWebAppTesting/WebAppTesting/: .project  log4j.properties  pom.xml
JobsTodayWebAppTesting/WebAppTesting/src/main/java/com/jobstoday/WebAppTesting/: App.java
JobsTodayWebAppTesting/WebAppTesting/src/test/java/com/jobstoday/WebAppTesting/: AppTest.java
PuppyAdoptonWebAppTesting/com.puppies/: .project  pom.xml
RecruitersModule/: .project  pom.xml
SainsburysAutomationProject/: .project  pom.xml
SecondAutomation/: .classpath  .project
SecondAutomation/src/secondPackage/: SecondWebAutomation.java  TestSecondWebAutomation.java
SeoToaster/: Assignment.txt
SeoToaster/eCommerceBAT/: .classpath  .project  pom.xml
SportsDirect/SportsDirect/online.sportsdirect/: .project  pom.xml
TestNGExample/TestNGExample/: .classpath  .project  pom.xml
TestNGExample/TestNGExample/src/main/resources/: log4j.properties
TutorialNote/: 05-06-2015NotePoints.txt
WebAutomationProject/: .project  pom.xml
src/webAutonation/: AutomateMcd.java  TestAutomateMcd.java
webAutonation/: AutomateMcd.java  TestDebenhams.java
(+55 files in other folders)
