#Root logger option
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Projects\\JavaProjects\\team_B\\TestNGExample\\TestNGExample\\src\\main\\resources\\com\\testng\\SeleniumReport.log
log4j.appender.file.maxFileSize=15MB
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file every time
log4j.appender.file.Append=false

#Application Logs
log4j.logger.TayoLog4J=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=10MB
log4j.appender.dest1.maxBackupIndex=5
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%c{1}][ %5p]:- %m%n
log4j.appender.dest1.File=C:\\Projects\\JavaProjects\\team_B\\TestNGExample\\TestNGExample\\src\\main\\resources\\com\\testng\\TestReport.log
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=true
